<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        .container{
            height:auto;
            width:90%;
            margin-left:5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row{
            height: 300px;
            border: 1px solid black;
            margin-top: 30px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            height: 250px;
            width: 250px;
            margin-right: 40px;
            border: 1px solid black;
            background-size: 100% 100%;
        }
        .text-container{
            width: calc(100% - 400px);
            height:250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .id{
            font-size: 21px;
            font-weight: 400;
            margin-top: -90px;
            margin-left: 20px;
        }
        .product-name{
            font-size: 26px;
            font-weight: 500;
            /* margin-top: 50px; */
            margin-left: 20px;
        }
        .header{
    height: 70px;
    /* border: 1px solid black; */
    width: 100%;
    background: #2666CF;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 4px #202020;
        }
        .back{
    height: 50px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border: 1px solid white;
}
.rest{
    width:350px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid white;
    position: absolute;
    right: 50px;
}
.link{
    color:white;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    text-shadow: 1px 1px 4px #202020;
}
@media screen and (max-width: 500px) {
    form{
    width: 320px !important;
    }
    input{
        width:250px !important;
    }
    .header{
        font-size: 27px !important;
    }
    .rest{
        width:250px;
        right: 20px;
    }
}
@media screen and (max-width: 450px) {
    .rest{
        width:300px;
        position: absolute;
        left:50%;
        transform: translate(-50%);
    }
    .back{
        display: none;
    }
}
@media screen and (max-width: 1250px) {
    .product-name{
        font-size: 23px !important;
    }
}
@media  screen and (max-width: 1000px) {
    .product-name{
        font-size: 20px !important;
        margin-left: 0px;
    }
    .text-container {
        width: calc(100% - 350px) !important;
    }
}
@media screen and (max-width: 800px) {
        .row{
            flex-direction: column;
            height:500px;
        }
        .text-container{
            width:100% !important;
        }
        .img{
            height: 230px;
            width: 230px;
            margin-right:0px;
        }
        .product-name{
            font-size:18px !important;
        }
}
    </style>
</head>
<body onload="loadBody()">
    <div class="header">
        <div class="back">back Arrow</div>
            <div class="rest">
                <a class="link" href="/myCart">My Cart</a>
                <a class="link" href="/myOrders">My Orders</a>
            </div>
    </div>
    <div class="container">
    </div>
    <script>
        function loadBody() {
            var AUTH = localStorage.getItem("AUTH");
            if(AUTH===null) {
                window.location.href="/login";
            }
            else {
                fetchData(AUTH);
            }
        }
        function fetchData(AUTH) {
            var phone = AUTH.slice(0, 10);
            phone = phone.split("");
            phone = phone.reverse();
            phone = phone.join("");
            fetch("http://127.0.0.1/getOrder:"+phone)
            .then(response => response.json())
            .then(data => {
                document.querySelector(".container").innerHTML = "";
                var len = data.length;
                for(var i = 0; i < len; i++) {
                    var container = document.querySelector(".container");
                    var inn = document.querySelector(".container").innerHTML;
                    var imgUrl1 = data[i]['imgUrl1'];
                    productName = data[i]['productName'];
                    var id = data[i]['productId'];
                    if(screen.width < 900) {
                        productName = productName.slice(0, 96);
                        productName = productName + "...";
                    }
                    var Element = `<div class="row" onclick="enLarge(this)">
            <img src="${imgUrl1}" class="img">
            <div class="text-container">
                <div class="product-name">${productName}</div>
                <span class="ok" style="font-size: 0px;">${id}</span>
            </div>
        </div>`;
        container.innerHTML = Element + inn;
                }
            });
        }
        function enLarge(a) {
            var id = a.querySelector(".text-container").querySelector(".ok").innerHTML;
            window.location.href="/myOrders:"+id;
        }
    </script>
</body>
</html>